<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaperPass 权威论文抄袭检测系统</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/left.css">
    <STYLE>
        #mbxsgxktna {
            color: #000;
        }

        #mbxsgxktna span {
            white-space: pre-wrap;
        }

        .upkmzjakmc {
            width: 793.33px;
        }

        .stl_view {
            min-height: 1120px;
            font-size: 14px;
            line-height: 24px;
            padding: 60px;
            white-space: normal;
            word-wrap: break-word;
            word-break: break-all;
            box-sizing: border-box;
        }

        .section_edit {
            width: fit-content;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            height: 24px;
            line-height: 24px;
            text-align: center;
            font-size: 12px;
            margin: 10px 0 5px;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            background: #f2f2f2;
            box-shadow: 0px 1px 10px 0px rgb(45 49 52 / 0%), 0px 1px 7px 0px rgb(45 49 52 / 13%), inset 0px 1px 0px 0px rgb(255 255 255 / 38%);
            display: flex;
            flex-direction: row;
        }

        .section_num {
            display: block;
            padding: 0 11px;
        }

        .interval-line {
            display: block;
            width: 1px;
            background: #d4d4d4;
        }

        .icon-bianji {
            display: block;
            width: 30px;
            font-size: 20px !important;
            cursor: pointer;
            position: static;
        }

        .section_edit + span, .section_edit + a {
            margin-left: 25px;
        }

        .red, .red:hover, .red:focus, .red:active {
            color: #f12828 !important;
        }
        .orange, .orange:hover, .orange:focus, .orange:active {
            color: #f39800 !important;
        }
    </STYLE>
</head>
<body id="plain-text-page">
    <!-- 阴影 -->
	<div class="Shadow"></div>
    <!-- 切换弹窗 -->
    <div class="layui-layer-shade">
		<div class="layui-layer layui-layer-page layui-layer-switch">
			<div class="layui-layer-title">切换模式</div>
			<div class="layui-layer-setwin">
				<a class="layui-layer-close layui-layer-close1" href="javascript:;"></a>
			</div>
            <div class="layui-layer-content">确认切换至“标准模式”吗？</div>
            <div class="layui-layer-btn">
                <a class="layui-layer-btn0 detail_btn" href="standard_report.html">确定</a>
                <a class="layui-layer-btn1">取消</a>
			</div>
		</div>
	</div>
    <!-- 页码 -->
	<div class="top_Num"></div>
    <!-- 目录 -->
	<div class="Fixed">
		<div class="catalog">
			<div class="tab_icon"></div>
			<div class="toall_div Switch">
				<div class="tip Switch_tip">切换模式</div>
            </div>
            <div class="toall_div page_nav_btn">
				<div class="tip">页面导航</div>
            </div>
            <div class="toall_div Modify_document">
                <div class="tip">修改文档</div>
            </div>
			<div class="toall_div subline">
				<div class="tip subline_tip">辅助线</div>
            </div>  
			<a href="#1" class="top_a">
				<div class="toall_div top pre_icon">
					<div class="tip tip1">上一页</div>
				</div>
			</a>
			<a href="#1" class="bottom_a">
				<div class="toall_div bottom next_icon">
					<div class="tip tip1">下一页</div>
				</div>
			</a>
			<div class="page_Num">
				<div class="tip page_Numtip">输入页码</div>
				<input type="text" value="1" class="input_pageNum">
			</div>
			<a href="#1" id="toall_Num">
				<div class="toall_Num toall_div">
					<div class="tip toall_Numtip">跳转</div>
				</div>
			</a>
		</div>
	</div>
    <!-- 缩放 -->
	<div class="Fixed_bottom">
        <a href="#" id="jumpBtn" style="display: none;">
            <span class="jumpBtn"></span>
        </a>
        <div class="percent_list">
			<a href="#" class="percent_li jump_page"><span class="li_text">50</span><span>%</span></a>
			<a href="#" class="percent_li jump_page"><span class="li_text">75</span><span>%</span></a>
			<a href="#" class="percent_li jump_page"><span class="li_text">100</span><span>%</span></a>
			<a href="#" class="percent_li jump_page"><span class="li_text">125</span><span>%</span></a>
			<a href="#" class="percent_li jump_page"><span class="li_text">150</span><span>%</span></a>
			<a href="#" class="percent_li jump_page"><span class="li_text">175</span><span>%</span></a>
			<a href="#" class="percent_li jump_page"><span class="li_text">200</span><span>%</span></a>
		</div>
		<div class="bottomButton">
            <a href="#" id="originalButton" class="originalButton allButton jump_page">
                <div class="bot_tip original_tip">原始大小</div>
                <div class="original_img bottom_img"></div>
            </a>
            <a href="#" id="fitPageButton" class="fitPageButton allButton jump_page">
                <div class="bot_tip fitPage_tip">适合高度</div>
                <div class="fitPage_img bottom_img"></div>
            </a>
            <a href="#" id="fitWidthButton" class="fitWidthButton allButton jump_page">
                <div class="bot_tip fitWidt_tip">适合宽度</div>
                <div class="fitWidth_img bottom_img"></div>
            </a>
            <a href="#" id="zoomOutButton" class="zoomOutButton allButton jump_page">
                <div class="bot_tip zoomOut_tip">放大</div>
                <div class="zoomOut_img bottom_img"></div>
            </a>
            <a href="#" id="CollagenButton" class="CollagenButton allButton">
                <div class="bot_tip percent_tip">缩放比例</div>
                <div class="Collagen_img ">
                    <span class="percent_num">100</span><span>%</span>
                </div>
            </a>
            <a href="#" id="zoomInButton" class="zoomButton allButton jump_page">
                <div class="bot_tip zoomIn_tip">缩小</div>
                <div class="zoomIn_img bottom_img"></div>
            </a>
            <a href="#" id="menuButton" class="menuButton tip_Button">
                <div class="bot_tip menu_tip">缩放</div>
                <div class="menu_img bottom_img"></div>
            </a>
		</div>
	</div>
	<!-- 缩放弹窗 -->
    <div class="zoom-shade">
        <img class="zoom-load" src="./images/loading.gif" alt="">
    </div>
    <!-- 折叠按钮 -->
    <div class="btn_fold">
        <div class="btn_fold_right"></div>
        <div class="btn_fold_left"></div>
    </div>
    <!-- 色阶滑块 -->
    <div class="slide-scrollbar">
        <div class="slide-track">
            <div class="slide-cover"></div>
            <div class="slide-track-item"></div>
        </div>
        <div class="slide-thumb"></div>
    </div>
    <!-- word页面 -->
    <div id="mbxsgxktna"></div>

    <span style="display: none;">This__is__the__place__to__load__the__google__statistics__code.__The__offline__version__is__hidden,__but__the__online__version__will__have__it.</span>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/lib.js"></script>
<script src="js/detaildata.js"></script>
<script src="js/texthtmldata.js"></script>
<script>
    Report.report_id = '6294bc169761092zp';
    var isHasDetailReport = true;
    var isWord = false;
</script>
<script src="js/reportgenerate.js"></script>
<script src="js/left.js"></script>
<script type="text/javascript">
    (function (System, $) {
        if(is_has_word){
            $('.toall_div.Switch').css("display","block");
        }else{
            $('.toall_div.Switch').css("display","none");
        }
        System.operateState.saveId(Report.report_id);
        var tipState;
        window.addEventListener("message", function (event) {
            if (event.data.visibility) {
				tipState = event.data.visibility;
				$(".page_nav_btn").css("background-position", "-67px -489px");
			}
            if (event.data == "clearSentenceId") {
                $.each($("a[target=right]"), function (k, v) {
                    if($(this).data().id == sentenceId) {
                        $(this).css("opacity", "1");
                    }
                });
                sentenceId = null;
            }
        }, false);
        // 页面导航按钮
        $(".page_nav_btn").click(function () {
            if (tipState == "visible") {
				tipState = "hidden";
				$(".page_nav_btn").css("background-position", "-67px -489px");
			} else {
				tipState = "visible";
				$(".page_nav_btn").css("background-position", "-104px -489px");
			};
            var FoldState = System.operateState.getFoldState(Report.report_id);
            var pageNum = $(".pageNum").html();
            var obj = {
                navState: tipState,
                FoldState: FoldState,
                pageNum: pageNum
            };
            parent.parent.postMessage(obj, "*");
        });

        // 传值给检测报告详细版
        parent.parent.postMessage("text","*");

        // 点击链接变色
        var sentenceId;
        $("a[target=right]").on('click', function (e) {
            e.preventDefault();
            if (tipState == "visible") {
                tipState = "hidden";
                $(".page_nav_btn").css("background-position", "-67px -489px");
            }
            var obj = {
                navState: tipState,
            };
            parent.parent.postMessage(obj, "*");
            var id = $(this).data().id;
            var data_id_arr = $("a[data-id="+ id +"]");
            $("a[target=right]").css("opacity", "1");
            $.each(data_id_arr, function() {
                $(this).css("opacity", "0.5");
            });
            if (id == sentenceId) return;
            sentenceId = id;
            parent.postMessage({sentenceId: sentenceId}, "*");
        }).on('mouseenter', function() {
            var id = $(this).data().id;
            var data_id_arr = $("a[data-id="+ id +"]");
            $.each(data_id_arr, function () {
                $(this).css("opacity", "0.5");
            });
        }).on('mouseleave', function() {
            var id = $(this).data().id;
            if (sentenceId == id) return;
            var data_id_arr = $("a[data-id="+ id +"]");
            $.each(data_id_arr, function () {
                $(this).css("opacity", "1");
            });
        });
    })(Report, jQuery);
</script>
</html>